{
  "name": "circo",
  "version": "0.3.0",
  "description": "Circular Graph Layout engine in JavaScript",
  "main": "lib/",
  "scripts": {
    "test": "eslint lib/",
    "unpkg": "browserify --standalone circo lib/index.js > build/circo.js",
    "prepare": "npm run test && mkdir -p build && npm run unpkg"
  },
  "files": [
    "build/circo.js",
    "lib"
  ],
  "unpkg": "build/circo.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavedrom/circo.git"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavedrom/circo/issues"
  },
  "homepage": "https://github.com/wavedrom/circo#readme",
  "devDependencies": {
    "@drom/eslint-config": "^0.10.0",
    "browserify": "^17.0.0",
    "chai": "^4.1.2",
    "eslint": "^7.21.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node8"
  }
}
